Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFFAAB0) msys-2.0.dll+0x1FEBA
0007FFFFBBB0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x67F9
0007FFFFBBB0  000210046832 (000210285FF9, 0007FFFFBA68, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFBBB0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBBB0  0002100690B4 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFBE90  00021006A49D (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCD0190000 ntdll.dll
7FFCCE7B0000 KERNEL32.DLL
7FFCCDA00000 KERNELBASE.dll
7FFCCDFC0000 USER32.dll
7FFCCD660000 win32u.dll
7FFCCE780000 GDI32.dll
7FFCCD7E0000 gdi32full.dll
7FFCCD450000 msvcp_win.dll
7FFCCD6C0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCCFA90000 advapi32.dll
7FFCCE270000 msvcrt.dll
7FFCCE320000 sechost.dll
7FFCCD690000 bcrypt.dll
7FFCCE650000 RPCRT4.dll
7FFCCCB60000 CRYPTBASE.DLL
7FFCCD900000 bcryptPrimitives.dll
7FFCCDF80000 IMM32.DLL
